src/main/resources/xsd/empresa.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="PrestamoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="monto" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PrestamoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cuotas" type="xs:integer"/>
                <xs:element name="monto_por_cuota" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="VocalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="VocalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vocal" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="CuboCuartaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="limite" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CuboCuartaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numero" type="xs:integer"/>
                <xs:element name="cubo" type="xs:integer"/>
                <xs:element name="cuarta" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DescuentoArticulosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="precio_unitario" type="xs:decimal"/>
                <xs:element name="cantidad" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DescuentoArticulosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="precio_final" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BisiestoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="año" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BisiestoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="es_bisiesto" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
