src/main/resources/xsd/personaje.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">
    <!--Obtener personaje-->
    <xs:element name="getPersonajesRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>
    <xs:element name="getPersonajesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personajes" type="tns:Personajews"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Buscar personaje por id-->
    <xs:element name="getPersonajeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPersonajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:Personajews"
                 />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Guardar y Actualizar personaje -->
    <xs:element name="postPersonajeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:Personajews"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postPersonajeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personaje" type="tns:Personajews"
                />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Personajews">
        <xs:sequence>
            <xs:element name="idpersonaje" type="xs:int"/>
            <xs:element name="nompersonaje" type="xs:string"/>
            <xs:element name="apepersonaje" type="xs:string"/>
            <xs:element name="fechnacpersonaje" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>